"รหัสสถานี","เขต","สถานี","วัน-เวลา","ฝน 5 นาที","ฝน 15 นาที","ฝน 30 นาที","ฝน 1 ชม.","ฝน 3 ชม.","ฝน 6 ชม.","ฝน 12 ชม.","ฝน 24 ชม.","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","05/02/2566 15:00","1.0","1.0","1.0","1.0","1.0","1.0","1.0","1.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","05/02/2566 15:05","5.0","6.0","6.0","6.0","6.0","6.0","6.0","6.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","05/02/2566 15:10","1.0","7.0","7.0","7.0","7.0","7.0","7.0","7.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","05/02/2566 15:15","5.0","11.0","12.0","12.0","12.0","12.0","12.0","12.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","05/02/2566 15:20","4.5","10.5","16.5","16.5","16.5","16.5","16.5","16.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","05/02/2566 15:25","1.5","11.0","18.0","18.0","18.0","18.0","18.0","18.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","05/02/2566 15:35","0.5","2.0","12.5","18.5","18.5","18.5","18.5","18.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","05/02/2566 15:50","0.5","0.5","2.5","19.0","19.0","19.0","19.0","19.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","05/02/2566 16:05","0.5","0.5","1.0","13.5","19.5","19.5","19.5","19.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 07:45","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 07:50","0.5","2.0","2.0","2.0","2.0","2.0","2.0","2.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 08:00","0.5","1.0","2.5","2.5","2.5","2.5","2.5","2.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 08:10","1.0","1.5","3.5","3.5","3.5","3.5","3.5","3.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 08:15","3.0","4.0","5.0","6.5","6.5","6.5","6.5","6.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 08:20","5.0","9.0","9.5","11.5","11.5","11.5","11.5","11.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 08:25","2.5","10.5","12.0","14.0","14.0","14.0","14.0","14.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 08:30","2.5","10.0","14.0","16.5","16.5","16.5","16.5","16.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 08:35","2.5","7.5","16.5","19.0","19.0","19.0","19.0","19.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 08:40","1.0","6.0","16.5","20.0","20.0","20.0","20.0","20.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 08:45","2.0","5.5","15.5","20.5","22.0","22.0","22.0","22.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 08:50","1.0","4.0","11.5","21.0","23.0","23.0","23.0","23.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 08:55","0.5","3.5","9.5","21.5","23.5","23.5","23.5","23.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 09:00","0.5","2.0","7.5","21.5","24.0","24.0","24.0","24.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 09:05","0.5","1.5","5.5","22.0","24.5","24.5","24.5","24.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 09:10","0.5","1.5","5.0","21.5","25.0","25.0","25.0","25.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 09:15","0.5","1.5","3.5","19.0","25.5","25.5","25.5","25.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 09:20","0.5","1.5","3.0","14.5","26.0","26.0","26.0","26.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 09:45","0.5","0.5","1.0","4.5","26.5","26.5","26.5","26.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 10:00","0.5","0.5","1.0","3.0","27.0","27.0","27.0","27.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 10:20","0.5","0.5","1.0","1.5","27.5","27.5","27.5","27.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 10:25","0.5","1.0","1.5","2.0","28.0","28.0","28.0","28.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 10:35","0.5","1.0","1.5","2.5","28.5","28.5","28.5","28.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 10:45","0.5","1.0","2.0","2.5","27.5","29.0","29.0","29.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 10:55","0.5","1.0","1.5","3.0","27.5","29.5","29.5","29.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 11:05","0.5","1.0","1.5","3.0","27.5","30.0","30.0","30.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 11:25","0.5","0.5","1.0","2.5","16.5","30.5","30.5","30.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 11:40","0.5","0.5","1.0","2.5","11.0","31.0","31.0","31.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 11:50","0.5","1.0","1.5","2.5","8.5","31.5","31.5","31.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 12:05","0.5","0.5","1.5","2.0","7.5","32.0","32.0","32.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 12:25","0.5","0.5","1.0","2.0","6.5","32.5","32.5","32.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 12:35","0.5","1.0","1.0","2.5","7.0","33.0","33.0","33.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 12:50","0.5","0.5","1.5","2.0","7.0","33.5","33.5","33.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","15/02/2566 18:35","0.5","0.5","0.5","0.5","0.5","1.0","34.0","34.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","16/02/2566 03:00","1.5","1.5","1.5","1.5","1.5","1.5","2.0","35.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","16/02/2566 03:05","3.0","4.5","4.5","4.5","4.5","4.5","5.0","38.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","16/02/2566 03:10","1.5","6.0","6.0","6.0","6.0","6.0","6.5","40.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","16/02/2566 03:15","4.0","8.5","10.0","10.0","10.0","10.0","10.5","44.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","16/02/2566 03:20","3.0","8.5","13.0","13.0","13.0","13.0","13.5","47.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","16/02/2566 03:25","1.5","8.5","14.5","14.5","14.5","14.5","15.0","48.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","16/02/2566 03:30","0.5","5.0","13.5","15.0","15.0","15.0","15.5","49.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","16/02/2566 03:45","0.5","0.5","5.5","15.5","15.5","15.5","16.0","49.5","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","16/02/2566 04:05","0.5","0.5","1.0","11.5","16.0","16.0","16.5","50.0","ดูข้อมูล"
"RF.HKG.01","ห้วยขวาง","สนข.ห้วยขวาง","16/02/2566 04:20","0.5","0.5","1.0","3.5","16.5","16.5","17.0","50.5","ดูข้อมูล"